DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DIALECT=mysql
DB_NAME_TEST=attendance
DB_NAME_DEVELOPMENT=attendance
DB_NAME_PRODUCTION=attendance
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
SALT_ROUNDS="$2b$10$bflLqAkb04JY0lbpQd.C6O"